F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\bin\Debug\net6.0\task_68.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\bin\Debug\net6.0\task_68.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\bin\Debug\net6.0\task_68.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\bin\Debug\net6.0\task_68.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\bin\Debug\net6.0\task_68.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\refint\task_68.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\task_68.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_68\obj\Debug\net6.0\ref\task_68.dll
