F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\bin\Debug\net6.0\task_66.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\bin\Debug\net6.0\task_66.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\bin\Debug\net6.0\task_66.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\bin\Debug\net6.0\task_66.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\bin\Debug\net6.0\task_66.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\refint\task_66.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\task_66.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_66\obj\Debug\net6.0\ref\task_66.dll
