F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\bin\Debug\net6.0\task_64.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\bin\Debug\net6.0\task_64.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\bin\Debug\net6.0\task_64.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\bin\Debug\net6.0\task_64.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\bin\Debug\net6.0\task_64.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\refint\task_64.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\task_64.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\9\TASKS\task_64\obj\Debug\net6.0\ref\task_64.dll
